<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamePlanetarium.Domain\GamePlanetarium.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\1.png" />
      <Content Include="Images\1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\1-color.png" />
      <Content Include="Images\1-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\1-color-en.png" />
      <Content Include="Images\1-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\1-en.png" />
      <Content Include="Images\1-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\2.png" />
      <Content Include="Images\2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\2-color.png" />
      <Content Include="Images\2-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\2-color-en.png" />
      <Content Include="Images\2-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\2-en.png" />
      <Content Include="Images\2-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\3.png" />
      <Content Include="Images\3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\3-color.png" />
      <Content Include="Images\3-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\3-color-en.png" />
      <Content Include="Images\3-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\3-en.png" />
      <Content Include="Images\3-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\4.png" />
      <Content Include="Images\4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\4-color.png" />
      <Content Include="Images\4-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\4-color-en.png" />
      <Content Include="Images\4-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\4-en.png" />
      <Content Include="Images\4-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\5.png" />
      <Content Include="Images\5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\5-color.png" />
      <Content Include="Images\5-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\5-color-en.png" />
      <Content Include="Images\5-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\5-en.png" />
      <Content Include="Images\5-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\6.png" />
      <Content Include="Images\6.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\6-color.png" />
      <Content Include="Images\6-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\6-color-en.png" />
      <Content Include="Images\6-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\6-en.png" />
      <Content Include="Images\6-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\7.png" />
      <Content Include="Images\7.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\7-color.png" />
      <Content Include="Images\7-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\7-color-en.png" />
      <Content Include="Images\7-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\7-en.png" />
      <Content Include="Images\7-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\8.png" />
      <Content Include="Images\8.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\8-color.png" />
      <Content Include="Images\8-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\8-color-en.png" />
      <Content Include="Images\8-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\8-en.png" />
      <Content Include="Images\8-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\9.png" />
      <Content Include="Images\9.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\9-color.png" />
      <Content Include="Images\9-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\9-color-en.png" />
      <Content Include="Images\9-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\9-en.png" />
      <Content Include="Images\9-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\10.png" />
      <Content Include="Images\10.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\10-color.png" />
      <Content Include="Images\10-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\10-color-en.png" />
      <Content Include="Images\10-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\10-en.png" />
      <Content Include="Images\10-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\11.png" />
      <None Remove="Images\11-color.png" />
      <None Remove="Images\11-color-en.png" />
      <None Remove="Images\11-en.png" />
      <None Remove="Images\12.png" />
      <None Remove="Images\12-color.png" />
      <None Remove="Images\13.png" />
      <None Remove="Images\13-color.png" />
      <None Remove="Images\13-color-en.png" />
      <None Remove="Images\13-en.png" />
      <None Remove="Images\14.png" />
      <Content Include="Images\14.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\14-color.png" />
      <Content Include="Images\14-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\14-color-en.png" />
      <Content Include="Images\14-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\14-en.png" />
      <Content Include="Images\14-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\15.png" />
      <Content Include="Images\15.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\15-color.png" />
      <Content Include="Images\15-color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\15-color-en.png" />
      <Content Include="Images\15-color-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\15-en.png" />
      <Content Include="Images\15-en.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\AnswerBackFull1.jpg" />
      <Content Include="Images\AnswerBackFull1.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\AnswerBackFull2.jpg" />
      <Content Include="Images\AnswerBackFull2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\AnswerBackFull3.jpg" />
      <Content Include="Images\AnswerBackFull3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\GameBack.png" />
      <Content Include="Images\GameBack.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\localization_white.png" />
      <Content Include="Images\localization_white.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\logo_orange.png" />
      <Content Include="Images\logo_orange.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\restart_white.png" />
      <Content Include="Images\restart_white.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\thinking_emoji.png" />
      <Content Include="Images\thinking_emoji.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\victory_emoji.png" />
      <Content Include="Images\victory_emoji.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\12-color-en.png" />
      <None Remove="Images\12-en.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\BebasNeueCyrillic.ttf" />
      <Resource Include="Fonts\BebasNeueCyrillic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\Inter-Bold.ttf" />
      <Resource Include="Fonts\Inter-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\Inter-Regular.ttf" />
      <Resource Include="Fonts\Inter-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
