# GamePlanetarium

./: .gitignore  GamePlanetarium.sln  README.md
src/GamePlanetarium/: App.xaml  App.xaml.cs  GamePlanetarium.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GamePlanetarium.Domain/: Class1.cs  GamePlanetarium.Domain.csproj
src/GamePlanetarium.Domain/Answer/: Answer.cs  Answers.cs
src/GamePlanetarium.Domain/Entities/: GameDb.cs
src/GamePlanetarium.Domain/Entities/GameData/: AnswerEntity.cs  QuestionEntity.cs  QuestionImageEntity.cs
src/GamePlanetarium.Domain/Entities/Statistics/: GameStatisticsDataEntity.cs  QuestionStatisticsDataEntity.cs
src/GamePlanetarium.Domain/Game/: Game.cs  GameFactory.cs  GameObservable.cs  IGameFactory.cs  IGameObservable.cs  ImageSeed.cs  ImageSeedEng.cs  ImageSeedUkr.cs  QuestionTextData.cs  QuestionsSeed.cs  QuestionsSeedEng.cs  QuestionsSeedUkr.cs
src/GamePlanetarium.Domain/GameSeeds/: QuestionTextData.cs  QuestionTextSeed.cs
src/GamePlanetarium.Domain/Mappings/: AnswerProfile.cs  GameStatisticsProfile.cs  QuestionImageProfile.cs  QuestionProfile.cs  QuestionStatisticsProfile.cs
src/GamePlanetarium.Domain/Question/: AnsweredQuestionInfo.cs  IQuestion.cs  MultiAnswerQuestion.cs  Question.cs  QuestionImage.cs  SingleAnswerQuestion.cs
src/GamePlanetarium.Domain/Statistics/: GameStatisticsDataCollector.cs  QuestionStatisticsData.cs
src/GamePlanetarium.WebUI/: GamePlanetarium.WebUI.csproj  Program.cs
src/GamePlanetarium.WebUI/Controllers/: HomeController.cs  QuestionsController.cs  StatisticsController.cs
src/GamePlanetarium.WebUI/Models/: ErrorViewModel.cs
src/GamePlanetarium.WebUI/Properties/: launchSettings.json
src/GamePlanetarium.WebUI/Views/: _ViewImports.cshtml
src/GamePlanetarium.WebUI/Views/Home/: DetailsQuestion.cshtml  EditQuestion.cshtml  Index.cshtml  Privacy.cshtml  Questions.cshtml
src/GamePlanetarium.WebUI/Views/Questions/: DetailsQuestion.cshtml  EditQuestion.cshtml  Questions.cshtml
src/GamePlanetarium.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GamePlanetarium.WebUI/Views/Statistics/: GameStatistics.cshtml  GameStatisticsDetails.cshtml
src/GamePlanetarium.WebUI/wwwroot/css/: site.css
src/GamePlanetarium.WebUI/wwwroot/js/: site.js
src/GamePlanetarium/Commands/: ChangeLocalizationCommand.cs  RestartGameCommand.cs  ShowQuestionWindowCommand.cs
src/GamePlanetarium/Components/: GameVictoriousWindow.xaml  GameVictoriousWindow.xaml.cs  IncorrectAnswerWindow.xaml  IncorrectAnswerWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs
src/GamePlanetarium/Converters/: BitmapImageConverter.cs
src/GamePlanetarium/ViewModels/: InfoWindowViewModel.cs  MainWindowViewModel.cs  QuestionImageViewModel.cs  ViewModelBase.cs
tests/GamePlanetarium.Domain.UnitTests/: GameObservableTest.cs  GamePlanetarium.Domain.UnitTests.csproj  GameStatisticsTest.cs  MappingsTest.cs  QuestionImageTest.cs  QuestionTest.cs  UnitTest1.cs  Usings.cs
